<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Royale</title>
    <Link rel="stylesheet" href="pagina inicial.css">

    <h1>FEITIÇO</h1>

    <style>
        div {background-color: goldenrod;}
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;
          transition: 100ms linear ;}
          ul li:hover {background: goldenrod;transform: scale(1.05);}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }
          ul li ul li { 
            background: rgb(180, 142, 44); 
            display: block; 
          }
          ul li ul li a {display:block !important;} 
          ul li ul li:hover {background: goldenrod;}
    </style>
<ul>
    <li><img src="terremoto.png" alt=""></li>
    <li><img src="bola.png" alt=""></li>
    <li><img src="tornado.png" alt=""></li>
    <li><img src="tronco.png" alt=""></li>
    <li><img src="veneno.png" alt=""></li>
</ul>