<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Royale</title>
    <Link rel="stylesheet" href="pagina inicial.css">

    <h1>SUPORTE</h1>

    <style>
        div {background-color: goldenrod;}
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;
          transition: 100ms linear ;}
          ul li:hover {background: goldenrod;transform: scale(1.05);}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }
          ul li ul li { 
            background: rgb(180, 142, 44); 
            display: block; 
          }
          ul li ul li a {display:block !important;} 
          ul li ul li:hover {background: goldenrod;}
    </style>
<ul>
    <li><a href="principe das trevas.html"><img src="principe-das-trevas.png"></a></li>
    <li><img src="mago.png" alt=""></li>
    <li><img src="mago-eletrico.png" alt=""></li>
    <li><img src="mago-de-gelo.png" alt=""></li>
    <li><img src="arqueiro-magico.png" alt=""></li>
</ul>
<ul>
    <li><a href="bruxa.html"><img src="bruxa.png"></a></li>
    <li><a href="carrinho.html"><img src="carrinho-de-canhao.png"></a></li>
    <li><img src="lançador" alt=""></li>
    <li><img src="mago-de-gelo.pn" alt=""></li>
    <li><img src="arqueiro-magico.png" alt=""></li>
</ul>