<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Royale</title>
    <Link rel="stylesheet" href="pagina inicial.css">

<body>
        <h1>INICIO</h1>
        <head>
          <style>
          div {background-color: goldenrod;}
          div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
          }
          ul {
            display: inline;
            margin: 0;
            padding: 0;
          }
          ul li {display: inline-block;
          transition: 100ms linear ;}
          ul li:hover {background: goldenrod;transform: scale(1.05);}
          ul li:hover ul {display: block;}
          ul li ul {
            position: absolute;
            width: 200px;
            display: none;
          }
          ul li ul li { 
            background: rgb(180, 142, 44); 
            display: block; 
          }
          ul li ul li a {display:block !important;} 
          ul li ul li:hover {background: goldenrod;}
          </style>
          </head>
          <body>
          
          <div>
            
            <ul>
              <li>
                <a href="#">FILTRO</a>
                <ul>
                  <li><a href="condição de vitória.html">CONDIÇÃO DE VITÓRIA</a></li>
                  <li><a href="feitiço.html">FEITIÇO</a></li>
                  <li><a href="tank.html">TANK</a></li>
                  <li><a href="suporte.html">SUPORTE</a></li>
                  <li><a href="construção.html">CONSTRUÇÃO</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          </body>
    <ul>
      <li><a href="mini-pekka.html"><img src="mini-pekka.png"></a></li>
      <li><a href="bruxa.html"><img src="bruxa.png"></a></li>
      <li><a href="Login.html"><img src="corredor.png"></a></li>
      <li><a href="Login.html"><img src="carrinho-de-canhao.png"></a></li>
      <li><a href="Login.html"><img src="mega-cavaleiro.png"></a></li>
      <li><a href="Login.html"><img src="coletor-de-elixir.png"></a></li>
      <li><a href="Login.html"><img src="princesa.png"></a></li>
      <li><a href="Login.html"><img src="principe-das-trevas.png"></a></li>
      
    </ul>
    <ul>
        <li><img src="balao.png" alt=""></li>
        <li><img src="servos.png" alt=""></li>
        <li><img src="lapide.png" alt=""></li>
        <li><img src="tesla.png" alt=""></li>
        <li><img src="bola.png" alt=""></li>
        <li><img src="guardas.png" alt=""></li>
        <li><img src="mineiro.png" alt=""></li>
        <li><img src="veneno.png" alt=""></li>
    </ul>
    <ul>
        <li><img src="lancador.png" alt=""></li>
        <li><img src="mago-de-gelo.png" alt=""></li>
        <li><img src="mago.png" alt=""></li>
        <li><img src="golem.png" alt=""></li>
        <li><img src="tronco.png" alt=""></li>
        <li><img src="mago-eletrico.png" alt=""></li>
        <li><img src="ariete-de-batalha.png" alt=""></li>
        <li><img src="bombardeiro.png" alt=""></li>
    </ul>
    <ul>
        <li><img src="arqueiro-magico.png" alt=""></li>
        <li><img src="golem-de-gelo.png" alt=""></li>
        <li><img src="tornado.png" alt=""></li>
        <li><img src="barril-de-goblins.png" alt=""></li>
        <li><a href="valquiria.html"><img src="valquiria.png"></a></li>
        <li><img src="x-besta.png" alt=""></li>
        <li><img src="espirito-de-gelo.png" alt=""></li>
        <li><img src="terremoto.png" alt=""></li>
    </ul>